@import "_fonts.scss";

html,
body {
  margin: 0;
  padding: 0;
  background: #fdfafb;
  font-family: Firago;
  overflow-x: hidden;
}

.top {
  background: #191919;
  height: 56vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &.gallery {
    height: auto;
  }
  .header {
    display: flex;
    justify-content: space-between;
    width: 85.5vw;
    align-items: center;

    ul {
      display: flex;
      align-items: center;
      a {
        text-decoration: none;
      }

      li {
        list-style-type: none;
        padding: 0.8vw 0;

        color: #fff;
        position: relative;
        margin-right: 60px;
        margin-left: 60px;
        z-index: 99;
        @media (max-width: 768px) {
          margin-left: 20px;
          margin-right: 0;
        }

        span {
          z-index: 99;
        }
        .cube-2 {
          width: 4.7vw;
          height: 2.6vw;
          background: rgba(250, 219, 227, 0.4);
          position: absolute;
          top: 0;
          z-index: -1;
          border-radius: 10px;
          left: 32px;
          &:hover {
            background: rgba(250, 219, 227, 0.1);
          }
          @media (max-width: 768px) {
            display: none;
          }
        }
      }
    }
    .cube {
      width: 2.6vw;
      height: 2.6vw;
      background: #343434;
      border-radius: 10px;
      transform: translateX(-50%);
      @media (max-width: 768px) {
        width: 32px;
        height: 32px;
      }
      img {
        transition: 300ms ease;
        position: relative;
        left: 20px;
        top: 20px;
        width: 1.6vw;
        @media (max-width: 768px) {
          width: 4vw;
        }
      }
      &:hover {
        cursor: pointer;
        img {
          top: 0.7vw;
          left: 0.8vw;
          width: 1vw;
          content: url("../img/letter-2.png");
          @media (max-width: 768px) {
            top: 10px;
            left: 10px;
            width: 3vw;
          }
        }
      }
    }
  }
}

.container {
  width: 85.5vw;
  margin: auto;
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    padding: 100px 0;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
    img {
      width: 100%;
    }
  }
  .cent {
    p {
      width: 23vw;
      color: #ffffff;
      @media (max-width: 768px) {
        width: 80vw;
      }
    }
    .logo {
      width: 60vw;
    }
  }
}
